<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/nullStyle.css">
</head>
<body>
	<div class="wrapper">

		<div class="sidebar">
			<header class="header">
				<div class="header__logo">
					<img width="50px" src="./img/Mpgu_logo.png" alt="" class="logo">
					<div class="logo__text">ГБПОУ ВО "ГГКИТ" <br> <span>Web-программирование</span></div>
				</div>
			</header>
			<div class="srs__system">
				<img width="24px" src="./img/hat_graduation_regular_icon_203547.svg" alt="" class="srs__logo">
				<p class="srs__title">БРС</p>
			</div>
			<div class="timetable">
				<img width="24px" src="./img/timetableSVG.svg" alt="">
				<p>Расписание</p>
			</div>
		</div>
		<main class="content">
			<div class="nav__panel">
				<div class="home__panel">
					<img src="./img/home-button_icon-icons.com_72700.svg" alt="">
				</div>
				<span>/</span>
				<div class="srs__panel">
					<p>БРС</p>
				</div>
			</div>
			<div class="groups">
				<p class="groups__text">
					<img src="./img/seo-social-web-network-internet_66_icon-icons.com_61546.svg" alt="">
					<span>Выбор группы</span>
				</p>
				<div class="list__with_group">
					<h3 class="course2__title">2 курс</h3>
					<div class="course2__btns">
						<div class="buttons">
							<div class="container">
								<a href="https://twitter.com/masuwa1018" class="btn effect01" target="_blank"><span>И1.21-21</span></a>
							</div>
						</div>
						<div class="buttons2">
							<div class="container2">
								<a href="https://twitter.com/masuwa1018" class="btn2 effect02" target="_blank"><span>И1.21-22</span></a>
							</div>
						</div>
						<div class="buttons3">
							<div class="container3">
								<a href="https://twitter.com/masuwa1018" class="btn3 effect03" target="_blank"><span>И2.21-22</span></a>
							</div>
						</div>
						<div class="buttons4">
							<div class="container4">
								<a href="https://twitter.com/masuwa1018" class="btn4 effect04" target="_blank"><span>И2.21-23</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="list__with_group2">
					<h3 class="course3__title">3 курс</h3>
					<li>П2.20-31</li>
				</div> -->
			</div>
		</main>
	</div>
	<script src="./js/code.js"></script>
</body>
</html>